const en = () => ({
  translation: {
    admin: "Admin",
    academicExams: "Academic Exams",
    login: "Login",
    id: "Id",
    name: "Name",
    location: "Location",
    description: "Description",
    institutions: "Institutions",
    academicPrograms: "Academic Programs",
    enrollmentPeriods: "Enrollment Periods",
    requiredField: "This field is required",
    createInstitution: "Create Institution",
    save: "Save",
    filterName: "Filter by name",
    createAcademicProgram: "Create Academic Program",
    institution: "Institution",
    category: "Category",
    create: "Create",
    startDateEnrollment: "Start Date Enrollment",
    endDateEnrollment: "End Date Enrollment",
    startDateExam: "Start Date Exam",
    endDateExam: "End Date Exam",
    createEnrollmentPeriod: "Create Enrollment Period",
    question: "Question",
    min: "Min",
    max: "Max",
    createExam: "Create Exam",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    logout: "Logout",
    register: "Register",
    forgotPassword: "Forgot Password",
    required: "Required Field",
    welcome: "Welcome",
    guest: "Guest",
    registerHere: "Not a user yet? Register here",
    resendEmail: "Resend account activation email",
    hi: "Hi",
    lastName: "Lastname",
    phone: "Phone",
    loadImage: "Load Image",
    editProfile: "Edit Profile",
    invalidEmail: "Invalid Email",
    resendActivationEmail: "Resend activation email",
    send: "Send",
    confirmationEmail: "Confirmation Email",
    confirmationEmailMsg: "Press the button to confirm your account.",
    passwordTooShort: "Password too short"
  },
});
export default en;
