const en = () => ({
  translation: {
    admin: "Admin",
    academicExams: "Academic Exams",
    login: "Login",
    id: "Id",
    name: "Name",
    location: "Location",
    description: "Description",
    institutions: "Institutions",
    academicPrograms: "Academic Programs",
    enrollmentPeriods: "Enrollment Periods",
    requiredField: "This field is required",
    createInstitution: "Create Institution",
    save: "Save",
    filterName: "Filter by name",
    createAcademicProgram: "Create Academic Program",
    institution: "Institution",
    category: "Category",
    create: "Create",
    startDateEnrollment: "Start Date Enrollment",
    endDateEnrollment: "End Date Enrollment",
    startDateExam: "Start Date Exam",
    endDateExam: "End Date Exam",
  },
});
export default en;
