const es = () => ({
  translation: {
    admin: "Administrador",
    academicExams: "Examenes Academicos",
    login: "Iniciar Sesion",
    id: "Id",
    name: "Nombre",
    location: "Ubicación",
    description: "Descripción",
    institutions: "Instituciones",
    academicPrograms: "Programas Academicos",
    enrollmentPeriods: "Periodos de Inscripcion",
    requiredField: "Este campo es requerido",
    createInstitution: "Crear Institución",
    save: "Guardar",
    filterName: "Filtrar por nombre",
    createAcademicProgram: "Crear Programa Academico",
    institution: "Institución",
    category: "Categoria",
    create: "Crear",
    startDateEnrollment: "Fecha inicial inscripción",
    endDateEnrollment: "Fecha final inscripción",
    startDateExam: "Fecha inicial examen",
    endDateExam: "Fecha final examen",
    createEnrollmentPeriod: "Crear periodo de inscripción",
    question: "Pregunta",
    min: "Min",
    max: "Max",
  },
});
export default es;
