const es = () => ({
  translation: {
    admin: "Administrador",
    academicExams: "Examenes Academicos",
    login: "Iniciar Sesion",
    id: "Id",
    name: "Nombre",
    location: "Ubicación",
    description: "Descripción",
    institutions: "Instituciones",
    academicPrograms: "Programas Academicos",
    enrollmentPeriods: "Periodos de Inscripcion",
    requiredField: "Este campo es requerido",
    createInstitution: "Crear Institución",
    save: "Guardar",
    filterName: "Filtrar por nombre",
    createAcademicProgram: "Crear Programa Academico",
    institution: "Institución",
    category: "Categoria",
    create: "Crear",
    startDateEnrollment: "Fecha inicial inscripción",
    endDateEnrollment: "Fecha final inscripción",
    startDateExam: "Fecha inicial examen",
    endDateExam: "Fecha final examen",
    createEnrollmentPeriod: "Crear periodo de inscripción",
    question: "Pregunta",
    min: "Min",
    max: "Max",
    createExam: "Crear Examen",
    email: "Correo Electronico",
    password: "Contraseña",
    confirmPassword: "Confirmar Contraseña",
    logout: "Cerrar Sesion",
    register: "Registro",
    forgotPassword: "Olvidé Contraseña",
    required: "Campo requerido",
    welcome: "Bienvenido",
    guest: "Invitado",
    registerHere: "¿No eres usuario aún? Regístrate aquí",
    resendEmail: "  Reenviar correo de activación de cuenta",
    hi: "Hola",
    lastName: "Apellido",
    phone: "Telefono",
    loadImage: "Cargar Imagen",
    editProfile: "Editar Perfil",
    invalidEmail: "Correo Invalido",
    resendActivationEmail: "Reenviar correo de activacion",
    send: "Send",
    confirmationEmail: "Confirmacion de email",
    confirmationEmailMsg: "Presione el botón para confirmar su cuenta.",
    passwordTooShort: "Contraseña muy corta",
  },
});
export default es;
