const es = () => ({
  translation: {
    admin: "Administrador",
    academicExams: "Examenes Academicos",
    login: "Iniciar Sesion",
    id: "Id",
    name: "Nombre",
    location: "Ubicación",
    description: "Descripción",
    institutions: "Instituciones",
    academicPrograms: "Programas Academicos",
    enrollmentPeriods: "Periodos de Inscripcion",
    requiredField: "Este campo es requerido",
    createInstitution: "Crear Institución",
    myInstitution: "Mi Institución",
    save: "Guardar",
    filterName: "Filtrar por nombre",
    createAcademicProgram: "Crear Programa Academico",
    institution: "Institución",
    category: "Categoria",
    create: "Crear",
    startDateEnrollment: "Fecha inicial inscripción",
    endDateEnrollment: "Fecha final inscripción",
    startDateExam: "Fecha inicial examen",
    endDateExam: "Fecha final examen",
    createEnrollmentPeriod: "Crear periodo de inscripción",
    question: "Pregunta",
    min: "Min",
    max: "Max",
    createExam: "Crear Examen",
    email: "Correo Electronico",
    password: "Contraseña",
    confirmPassword: "Confirmar Contraseña",
    logout: "Cerrar Sesion",
    register: "Registro",
    forgotPassword: "Olvidé Contraseña",
    required: "Campo requerido",
    welcome: "Bienvenido",
    guest: "Invitado",
    registerHere: "¿No eres usuario aún? Regístrate aquí",
    resendEmail: "  Reenviar correo de activación de cuenta",
    hi: "Hola",
    lastName: "Apellido",
    phone: "Telefono",
    loadImage: "Cargar Imagen",
    editProfile: "Editar Perfil",
    invalidEmail: "Correo Invalido",
    resendActivationEmail: "Reenviar correo de activacion",
    send: "Send",
    confirmationEmail: "Confirmacion de email",
    confirmationEmailMsg: "Presione el botón para confirmar su cuenta.",
    passwordTooShort: "Contraseña muy corta",
    onlyNumber: "El teléfono debe contener solo números",
    min10Digits: "El teléfono debe tener al menos 10 dígitos",
    min8Character: "La contraseña debe tener al menos 8 caracteres",
    doNotMatch: "Las contraseñas no coinciden",
    userRegister: "Registro de usuario",
    signUp: "Registrarse",
    currentPassword: "Contraseña Actual",
    newPassword: "Contraseña Nueva",
    confirmNewPassword: "Confirmar Contraseña Nueva",
    changePassword: "Cambiar Contraseña",
    saveChanges: "Guardar cambios",
    resetPassword: "Reiniciar Contraseña",
    userCreated: "Usuario creado satisfactoriamente, por favor revisa tu email",
    DuplicateUserName: "Usuario duplicado",
    something_went_wrong: "Algo salió mal",
    emailConfirmed: "Correo Confirmado",
    successfulLogin: "Inicio de sesión correcto",
    checkEmail: "Por favor revisa tu email",
    resetPasswordSuccessful: "Contraseña restablecida correctamente",
    changePasswordSuccessful: "Contraseña cambiada correctamente",
    registerApplicantHere: "¿No eres aspirante aún? Regístrate aquí",
    applicantId: "Documento del aspirante",
    enrollmentDescription: "Te vas a inscribir en el programa de ",
    enrollment: "Inscripcion",
    enrollmentHere: "Inscribete acá",
    applicantRegister: "Registro de aspirante"
  },
});
export default es;
